\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zoph2018learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análisis descriptivo}{14}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Características demográficas y puntuaciones medias de los grupos}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:ejemplo}{{\caption@xref {tab:ejemplo}{ on input line 24}}{14}{Análisis descriptivo}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados de exactitud para la clasificación de imágenes.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gavali1}{{4.1}{14}{Resultados de exactitud para la clasificación de imágenes}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis inferencial}{15}{section.4.2}\protected@file@percent }
\@setckpt{4_resultados}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{maskedRefs}{0}
}
